VITE_SUPABASE_URL=https://tzqhjohrgrbgouwyjppl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cWhqb2hyZ3JiZ291d3lqcHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTUxMDMsImV4cCI6MjA4MjY3MTEwM30.8raTf0dq5cx0-LurDuDKNjmz1HKta4sVzqJ7ybQDRtE
